{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/include",
                "${workspaceFolder}",
                "${workspaceFolder}",
                "${workspaceFolder}/afb-helpers",
                "${workspaceFolder}/src",
                "${workspaceFolder}/app-controller-submodule/ctl-lib",
                "/opt/AGL/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}